EMAIL_USER=zwelakhespha@gmail.com
EMAIL_PASSWORD=ndrv nnxo orex icrc
MY_NUMBER=+27732268385
BILLING_NUMBER=BA118147624
MY_ID=9512286206086
TO_EMAIL=cim_legal@mtn.co.za,customercare@mtn.com

NAME=Siphamandla Zolakhe